.footer {
  margin: 3rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  //@media (max-width: 600px) {
  //  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  //}
  @media (min-width: 601px) and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    img {
      grid-area: 2 / 1 / 3 / 3;
    }
  }
}

h2 {
  color: #ffaf18;
  font-size: 35px;
  font-family: "Muller ExtraBold";

  strong {
    color: #b99150;
  }
}

p {
  font-size: 16px;
  color: #b99150;
  font-family: "Muller Regular";
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  button {
    width: 215px;
    margin-top: 5px;
  }
}
